# jbossws-cxf

./: .travis.yml  pom.xml
.github/workflows/: maven.yml  wildfly-build.yml
docbook/src/main/doc/adoc/content/: chapter-5-Advanced_User_Guide.adoc
modules/addons/transports/udp/: pom.xml
modules/client/: pom.xml
modules/client/src/main/java/org/jboss/wsf/stack/cxf/: Loggers.java  Messages.java
modules/client/src/main/java/org/jboss/wsf/stack/cxf/client/: Constants.java  ProviderImpl.java
modules/client/src/main/java/org/jboss/wsf/stack/cxf/i18n/: Loggers.java
modules/client/src/main/java/org/jboss/wsf/stack/cxf/saaj/: SOAPConnectionImpl.java
modules/client/src/main/java/org/jboss/wsf/stack/cxf/tools/: CXFConsumerImpl.java  CXFProviderImpl.java  Jdk9PlusJBossModulesAwareCompiler.java
modules/jaspi/: pom.xml
modules/resources/src/main/resources/modules/wildfly1100/org/apache/velocity/main/: module.xml
modules/resources/src/main/resources/resources/: modules-deploy.conf
modules/server/: pom.xml
modules/server/src/main/java/org/jboss/wsf/stack/cxf/: CXFLifecycleHandler.java  CXFLifecycleHandlerFactory.java  JBossWSJAXRSInvoker.java  SecurityActions.java
modules/server/src/main/java/org/jboss/wsf/stack/cxf/configuration/: BusHolder.java
modules/server/src/main/java/org/jboss/wsf/stack/cxf/deployment/: EndpointImpl.java  WSDLFilePublisher.java
modules/server/src/main/java/org/jboss/wsf/stack/cxf/interceptor/: AbstractTCCLPhaseInterceptor.java  CdiInjectionInterceptor.java  HandlerAuthInterceptor.java
modules/server/src/main/java/org/jboss/wsf/stack/cxf/validation/: JBossWSBeanValidationProvider.java
modules/test-utils/: pom.xml
modules/test-utils/src/main/java/org/jboss/wsf/test/: AppclientHelper.java  JBossWSTest.java  StreamReader.java
modules/testsuite/: pom.xml
modules/testsuite/cloud-tests/: pom.xml
modules/testsuite/cloud-tests/container/: pom.xml
modules/testsuite/cloud-tests/k8s/: pom.xml
modules/testsuite/cloud-tests/k8s/arqcube/: pom.xml
modules/testsuite/cloud-tests/k8s/arqcube/src/test/java/org/jboss/test/ws/jaxws/k8s/: EndpointArqCubeTest.java
modules/testsuite/cloud-tests/k8s/arqcube/src/test/resources/: arquillian.xml
modules/testsuite/cloud-tests/k8s/common/: pom.xml
modules/testsuite/cloud-tests/k8s/src/test/resources/: kubernetes.yml
modules/testsuite/cloud-tests/k8s/wstrust/sts/src/main/webapp/WEB-INF/wsdl/: ws-trust-1.4-service.wsdl
modules/testsuite/cxf-tests/: pom.xml
modules/testsuite/cxf-tests/src/test/etc/: arquillian.xml
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/bus/: InvalidAddressEndpoint.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/bus/WEB-INF-client/wsdl/: Endpoint.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/coloc/WEB-INF/: web.xml
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/httpauth/WEB-INF/wsdl/: hello.wsdl  helloMutualSSLport.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/interceptors/cdi/WEB-INF/: jaxws-endpoint-config.xml
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/jbws3516/WEB-INF/wsdl/: hello_world.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/jbws3628/WEB-INF/wsdl/: service.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/jbws3792/WEB-INF/wsdl/: Hello.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/jbws3792/wsImpl/WEB-INF/: webservices.xml
modules/testsuite/cxf-tests/src/test/resources/jaxws/cxf/jms_http/WEB-INF/wsdl/: HelloWorldService.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/samples/mtom/WEB-INF/wsdl/: MtomService.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/samples/schemavalidation/: client.wsdl  validatingClient.wsdl
modules/testsuite/cxf-tests/src/test/resources/jaxws/samples/schemavalidation/WEB-INF/wsdl/: hello.wsdl
modules/testsuite/cxf-tests/src/test/resources/saaj/jbws3084/WEB-INF/wsdl/: SaajService.wsdl
modules/testsuite/shared-tests/src/test/etc/: arquillian.xml
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws2307/WEB-INF-service/wsdl/: HelloService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws2412/WEB-INF/wsdl/: TestService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws2419/WEB-INF/wsdl/: SOAP12Service.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws2527/WEB-INF-client/wsdl/: HelloService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws2591/wsdl/: JBWS2591TestService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws2957/WEB-INF/wsdl/: HelloService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws3140/wsdl/: TestEndpoint.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws3223/WEB-INF/wsdl/: TestService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/jbws3401/WEB-INF/wsdl/: TestService.wsdl
modules/testsuite/shared-tests/src/test/resources/jaxws/samples/asynchronous/WEB-INF/wsdl/: TestService.wsdl
modules/testsuite/shared-tests/src/test/resources/saaj/jbws3084/WEB-INF/wsdl/: SaajService.wsdl
(+82 files in other folders)
